@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:100,300,400,500,700,800,900,500italic,400italic,100italic,900italic,300italic,700italic,800italic);
 * {
	 box-sizing: border-box;
	 margin: 0;
	 padding: 0;
	 border: 0;
}

.header_text{
color: white;
font-weight: bold;
position: relative;
align-items: center;
text-align: center;
font-size: 50px;
padding-top: 4%;
font-family: Georgia, 'Times New Roman', Times, serif;

}
 main {
	 overflow-x: hidden;
	 perspective: 0.5px;
	 perspective-origin: center top;
	 transform-style: preserve-3d;
	 padding: 0 40px;
	 font: 22.5px Alegreya Sans, serif;
   margin-top: 10%;
}
 header {
  
  overflow: hidden;
  position: relative;
 width:100%;
  height: 25vh;
  background-image: url(../../assets/5156047.jpg);
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top center;
}
 section {
	
	 background: white;
	 transform: translateZ(0);
	 padding: 10px 0;
}
 h1 {
	 font-size: 30px;
	 font-weight: 400;
	 padding: 10px 20px;
}
 p {
	 font-size: 18px;
	 font-size: 300;
	 padding: 0 20px;
}
 a {
	 text-decoration: none;
	 color: dodgerblue;
}
 html, body {
	 height: 100%;
}
 body {
	 background: #333;
}


/* project list */
.band {
    width: 90%;
    max-width: 1240px;
    margin: 0 auto;
    
    display: grid;
    
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    
  }
  
  @media only screen and (min-width: 500px) {
    .band {
      grid-template-columns: 1fr 1fr;
    }  
    .item-1 {
    grid-column: 1/ span 2;
    }
    .item-1 h1 {
      font-size: 30px;
    }
  }
  
  @media only screen and (min-width: 850px) {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
  
  /* card */
  
  .card {
    min-height: 100%;
    background: white;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #444;
    position: relative;
    top: 0;
    transition: all .1s ease-in;
  }
  
  .card:hover {
    top: -2px;
    box-shadow: 0 4px 5px rgba(0,0,0,0.2);
  }
  
  .card article {
    padding: 20px;
    display: flex;
    
    flex: 1;
    justify-content: space-between;
    flex-direction: column;
    
  }
  .card .thumb {
    padding-bottom: 60%;
    background-size: cover;
    background-position: center center;
  }
  
  .card p { 
    flex: 1; /* make p grow to fill available space*/
    line-height: 1.4;
  }
  
  /* typography */
  h1 {
    font-size: 20px;
    margin: 0;
    color: #333;
  }
  
  .card span {
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: .05em;
    margin: 2em 0 0 0;
  }